@charset "UTF-8";
/**
 * 下方引入的为uView UI的集成样式文件，为scss预处理器，其中包含了一些"u-"开头的自定义变量
 * uView自定义的css类名和scss变量，均以"u-"开头，不会造成冲突，请放心使用 
 */
.navbar-title.data-v-21c43c32 {
  font-size: 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
          justify-content: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.navbar.data-v-21c43c32, .search-box.data-v-21c43c32, .shop-type-box.data-v-21c43c32 {
  position: fixed;
  left: 0;
  z-index: 100;
}
.search-box.data-v-21c43c32 {
	background-color: #ffffff;
  width: 100%;
  top: 0rpx;
}
.shop-type-box.data-v-21c43c32 {
  top: 100rpx;
  width: 100%;
}
.itemCurrent.data-v-21c43c32 {
  color: #fa436a;
}
.navbar.data-v-21c43c32 {
  top: 200rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 80rpx;
  background: #fff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.06);
  z-index: 10;
}
.navbar .nav-item.data-v-21c43c32 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  height: 100%;
  color: #757575;
  font-size: 26rpx;
  font-weight: 400;
  position: relative;
}
.navbar .nav-item.current.data-v-21c43c32 {
  color: #fa436a;
}
.navbar .p-box.data-v-21c43c32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.navbar .p-box .yticon.data-v-21c43c32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  width: 30rpx;
  height: 14rpx;
  line-height: 1;
  margin-left: 4rpx;
  font-size: 26rpx;
  color: #888;
}
.navbar .p-box .yticon.active.data-v-21c43c32 {
  color: #fa436a;
}
.navbar .p-box .xia.data-v-21c43c32 {
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
}
.navbar .cate-item.data-v-21c43c32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  height: 100%;
  width: 80rpx;
  position: relative;
  font-size: 44rpx;
}
.scroll-Y .item-list.data-v-21c43c32 {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  background-color: #f0f0f0;
}
.scroll-Y .item-list .item-item.data-v-21c43c32 {
  width: 356rpx;
  margin-left: 14rpx;
  height: 646rpx;
  border-radius: 12rpx;
  background-color: #fff;
  position: relative;
  margin-top: 20rpx;
}
.scroll-Y .item-list .item-item .item-thumbnail.data-v-21c43c32 {
  width: 326rpx;
  height: 326rpx;
  border-radius: 10rpx;
  position: absolute;
  left: 14rpx;
  top: 16rpx;
}
.scroll-Y .item-list .item-item .item-shop-type.data-v-21c43c32 {
  width: 31rpx;
  height: 31rpx;
  top: 363rpx;
  position: absolute;
  left: 11rpx;
  border-radius: 8rpx;
}
.scroll-Y .item-list .item-item .item-title.data-v-21c43c32 {
  position: absolute;
  left: 11rpx;
  text-indent: 36rpx;
  top: 360rpx;
  right: 30rpx;
  font-size: 24rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.scroll-Y .item-list .item-item .item-price-box.data-v-21c43c32 {
  position: absolute;
  left: 14rpx;
  top: 436rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  color: #f02038;
  font-weight: 700;
}
.scroll-Y .item-list .item-item .item-price-box .item-price-prefix.data-v-21c43c32 {
  font-size: 22rpx;
  margin-left: 2rpx;
  font-weight: lighter;
}
.scroll-Y .item-list .item-item .item-price-box .item-price.data-v-21c43c32 {
  font-size: 42rpx;
}
.scroll-Y .item-list .item-item .item-coupon-box.data-v-21c43c32 {
  width: 96rpx;
  height: 34rpx;
  line-height: 34rpx;
  position: absolute;
  top: 450rpx;
  right: 14rpx;
}
.scroll-Y .item-list .item-item .item-coupon-box .item-coupon-prefix.data-v-21c43c32 {
  width: 36rpx;
  font-size: 20rpx;
  color: #fff;
  left: 0;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  position: absolute;
  top: 0;
}
.scroll-Y .item-list .item-item .item-coupon-box .item-coupon-price.data-v-21c43c32 {
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 60rpx;
  color: #ff3624;
  font-size: 22rpx;
}
.scroll-Y .item-list .item-item .item-line.data-v-21c43c32 {
  position: absolute;
  left: 14rpx;
  right: 14rpx;
  top: 508rpx;
  height: 1rpx;
  background: #e5e5e5;
}
.scroll-Y .item-list .item-item .item-price-origin.data-v-21c43c32 {
  left: 14rpx;
  text-decoration: line-through;
}
.scroll-Y .item-list .item-item .item-price-origin.data-v-21c43c32, .scroll-Y .item-list .item-item .item-sale.data-v-21c43c32 {
  font-size: 20rpx;
  color: #a9a9a9;
  font-weight: lighter;
  position: absolute;
  top: 526rpx;
}
.scroll-Y .item-list .item-item .item-sale.data-v-21c43c32 {
  margin-left: 20rpx;
  right: 14rpx;
}
.scroll-Y .item-list .item-item .item-money-earn.data-v-21c43c32 {
  width: 320rpx;
  height: 62rpx;
  text-align: center;
  line-height: 62rpx;
  font-size: 26rpx;
  color: #fff;
  border-radius: 10rpx;
  position: absolute;
  left: 16rpx;
  top: 568rpx;
  font-weight: 700;
}

