<view>
    <grace-page bind:__l="__l" customHeader="{{false}}" headerBG="#FFFFFF" isLoading="{{pageLoading}}" vueId="1ad37a9c-1" vueSlots="{{['gBody']}}">
        <view class="grace-flex-v1" id="gBody" slot="gBody">
            <view id="nav" style="padding:20rpx 25rpx;">
                <grace-nav-bar activeDirection="center" activeLineWidth="150rpx" bind:__l="__l" bind:change="__e" currentIndex="{{swiperCurrentIndex}}" data-event-opts="{{[ [ '^change',[ ['navChange'] ] ] ]}}" isCenter="{{true}}" items="{{tabs}}" size="150" vueId="{{'1ad37a9c-2'+','+'1ad37a9c-1'}}"></grace-nav-bar>
            </view>
            <swiper bindchange="__e" current="{{swiperCurrentIndex}}" data-event-opts="{{[ [ 'change',[ [ 'swiperChange',['$event'] ] ] ] ]}}" style="{{'height:'+mainHeight+'px'+';'}}">
                <swiper-item wx:for="{{tabs}}" wx:key="index">
                    <scroll-view bindscrolltolower="__e" data-event-opts="{{[ [ 'scrolltolower',[ [ 'scrollend',['$event'] ] ] ] ]}}" scrollY="{{true}}" style="{{'height:'+mainHeight+'px'+';'}}">
                        <view style="margin-top:150rpx;" wx:if="{{loadingTypes[index]==5}}">
                            <grace-empty bind:__l="__l" vueId="{{'1ad37a9c-3-'+index+','+'1ad37a9c-1'}}" vueSlots="{{['img','text']}}">
                                <view class="empty-view" slot="img">
                                    <image class="empty-img" mode="widthFix" src="../../static/images/empty.png"></image>
                                </view>
                                <text class="grace-text-small grace-margin-top grace-gray" slot="text">暂无订单信息~</text>
                            </grace-empty>
                        </view>
                        <view bindtap="__e" class="grace-order grace-box-shadow" data-creditorderid="{{order.id}}" data-event-opts="{{[ [ 'tap',[ [ 'creditorderdetail',['$event'] ] ] ] ]}}" wx:for="{{orders[index]}}" wx:for-index="orderIndex" wx:for-item="order" wx:key="orderIndex">
                            <view class="grace-space-between grace-flex-center">
                                <text class="grace-order-number">{{'订单号 : '+order.orderid}}</text>
                            </view>
                            <view class="grace-order-goods">
                                <image class="grace-order-goods-img" mode="widthFix" src="{{order.goods_img}}"></image>
                                <text class="grace-order-goods-name">{{order.goods_name}}</text>
                                <view class="grace-icons ali-icon ali-icon-jifen grace-order-goods-price" style="color:#ff5756;">
                                    <text style="color:#ff5756;" wx:if="{{order.goods_price>0}}">{{order.goods_price}}</text>
                                    <text style="color:#000000;" wx:if="{{order.mprice>0}}">+</text>
                                    <text style="color:#ff5756;" wx:if="{{order.mprice>0}}">{{'￥'+order.mprice}}</text>
                                </view>
                            </view>
                            <view class="grace-order-footer grace-nowrap">
                                <text class="grace-order-number">{{order.orderDate}}</text>
                                <text class="grace-order-btn" wx:if="{{order.status==0}}">待发货</text>
                                <text class="grace-order-btn" wx:if="{{order.status==1}}">待收货</text>
                                <text class="grace-order-btn" wx:if="{{order.status==2}}">已完成</text>
                                <text class="grace-order-btn">订单详情</text>
                            </view>
                        </view>
                        <grace-loading bind:__l="__l" loadingType="{{loadingTypes[index]}}" vueId="{{'1ad37a9c-4-'+index+','+'1ad37a9c-1'}}"></grace-loading>
                    </scroll-view>
                </swiper-item>
            </swiper>
            <grace-dialog bind:__l="__l" bind:closeDialog="__e" class="vue-ref" data-event-opts="{{[ [ '^closeDialog',[ ['closeDialog2'] ] ] ]}}" data-ref="showAlert_login" isBtns="{{true}}" isCloseBtn="{{false}}" isTitle="{{false}}" show="{{showAlert_login}}" vueId="{{'1ad37a9c-5'+','+'1ad37a9c-1'}}" vueSlots="{{['content']}}" zIndex="9999999">
                <view class="layer" slot="content">
                    <view class="auth-dialog auth">
                        <view class="body">
                            <view class="avatar">
                                <open-data type="userAvatarUrl"></open-data>
                            </view>
                            <view class="nickname">
                                <open-data type="userNickName"></open-data>
                            </view>
                            <view class="btn-wrapper">
								<button bindtap="__e" class="btn login" data-event-opts="{{[ [ 'tap',[ [ 'login',['$event'] ] ] ] ]}}" type="primary">微信一键登录</button>
                            </view>
                            <text bindtap="__e" class="cancel-login" data-event-opts="{{[ [ 'tap',[ [ 'closeAlert',['$event'] ] ] ] ]}}">暂不登录</text>
                        </view>
                    </view>
                </view>
            </grace-dialog>
        </view>
    </grace-page>
</view>
