.grace-img.data-v-6dced5c9 {
    width: 300rpx;
    height: 300rpx;
    overflow: hidden;
    font-size: 0;
    position: relative;
}

.grace-img-loading.data-v-6dced5c9 {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f8f8f8;
    font-size: 80rpx;
    color: #999;
    text-align: center;
}

.grace-shade-out.data-v-6dced5c9 {
    animation: grace-shade-out-a-data-v-6dced5c9 .3s ease-out forwards;
}

@-webkit-keyframes grace-shade-out-a-data-v-6dced5c9 {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes grace-shade-out-a-data-v-6dced5c9 {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}