<view bindtouchend="__e" bindtouchmove="__e" bindtouchstart="__e" class="grace-sg-slider data-v-7a91eae0" data-event-opts="{{[ [ 'touchstart',[ [ 'touchstart',['$event'] ] ] ],[ 'touchmove',[ [ 'touchmove',['$event'] ] ] ],[ 'touchend',[ [ 'touchend',['$event'] ] ] ] ]}}" id="gracesgslider" style="{{'height:'+barHeight+'rpx'+';'}}">
    <view class="grace-sg-slider-line data-v-7a91eae0" style="{{'height:'+bglineSize+'rpx'+';'+'background:'+bglineColor+';'+'margin-top:'+(barHeight-bglineSize)/2+'rpx'+';'+'border-radius:'+borderRadius+';'}}"></view>
    <view class="grace-sg-slider-a-line data-v-7a91eae0" style="{{'width:'+left+25+'px'+';'+'top:'+(barHeight-bglineSize)/2+'rpx'+';'+'background:'+bglineAColor+';'+'height:'+bglineSize+'rpx'+';'+'border-radius:'+borderRadius+';'}}"></view>
    <view class="grace-sg-slider-bar data-v-7a91eae0" style="{{'width:'+barWidth+'rpx'+';'+'height:'+barHeight+'rpx'+';'+'line-height:'+barHeight+'rpx'+';'+'background:'+barBgColor+';'+'color:'+barColor+';'+'left:'+left+'px'+';'+'font-size:'+barTextSize+';'+'border-radius:'+borderRadius+';'}}">{{barText}}</view>
</view>
