<view class="gui-search data-v-a4f669f0" style="{{'height:'+height+';'+'background-color:'+background+';'+'border-radius:'+borderRadius+';'}}">
    <view catchtap="__e" class="gui-search-icon grace-icons icon-search data-v-a4f669f0" data-event-opts="{{[ [ 'tap',[ [ 'tapme',['$event'] ] ] ] ]}}" style="{{'color:'+iconColor+';'+'font-size:'+iconFontSize+';'+'line-height:'+height+';'+'width:'+iconWidth+';'}}"></view>
    <input bindconfirm="__e" bindinput="__e" class="gui-search-input data-v-a4f669f0" confirmType="search" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','inputVal','$event',[] ] ],[ 'inputting',['$event'] ] ] ],[ 'confirm',[ [ 'confirm',['$event'] ] ] ] ]}}" placeholder="{{placeholder}}" placeholderClass="{{placeholderClass}}" style="{{'height:'+inputHeight+';'+'line-height:'+inputHeight+';'+'font-size:'+inputFontSize+';'+'background:'+background+';'+'color:'+inputColor+';'}}" type="text" value="{{inputVal}}" wx:if="{{!disabled}}"></input>
    <view catchtap="__e" class="gui-search-input data-v-a4f669f0" data-event-opts="{{[ [ 'tap',[ [ 'tapme',['$event'] ] ] ] ]}}" style="{{'height:'+inputHeight+';'+'line-height:'+inputHeight+';'+'font-size:'+inputFontSize+';'+'background:'+background+';'+'color:'+iconColor+';'}}" wx:if="{{disabled}}">{{placeholder}}</view>
    <view catchtap="__e" class="gui-search-icon grace-icons icon-close data-v-a4f669f0" data-event-opts="{{[ [ 'tap',[ [ 'clearKwd',['$event'] ] ] ] ]}}" style="{{'color:'+iconColor+';'+'font-size:'+iconFontSize+';'+'line-height:'+height+';'+'width:'+iconWidth+';'}}" wx:if="{{inputVal.length>0}}"></view>
</view>
