@-webkit-keyframes grace-rotate360-data-v-2260ef83 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(1turn);
    }
}

@keyframes grace-rotate360-data-v-2260ef83 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(1turn);
    }
}

.grace-loading.data-v-2260ef83 {
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 16rpx 0;
    padding-bottom: 36rpx;
    line-height: 40rpx;
    color: #888;
}

.grace-loading-text.data-v-2260ef83 {
    margin-left: 12rpx;
}

.grace-loading-icon.data-v-2260ef83 {
    width: 40rpx;
    height: 40rpx;
    -webkit-box-pack: center;
    justify-content: center;
    line-height: 40rpx;
    font-size: 30rpx;
    text-align: center;
    font-family: grace-iconfont;
    animation: grace-rotate360-data-v-2260ef83 1.2s infinite linear;
}

.grace-loading-icon.data-v-2260ef83:before {
    content: "\e9db";
}