@-webkit-keyframes gdIn-data-v-5be53cbe {
    from {
        bottom: -2000px;
    }

    100% {
        bottom: 0;
    }
}

@keyframes gdIn-data-v-5be53cbe {
    from {
        bottom: -2000px;
    }

    100% {
        bottom: 0;
    }
}

.gdIn.data-v-5be53cbe {
    animation: gdIn-data-v-5be53cbe .2s linear forwards;
}

@-webkit-keyframes gdOut-data-v-5be53cbe {
    from {
        bottom: 0;
    }

    100% {
        bottom: -2000px;
    }
}

@keyframes gdOut-data-v-5be53cbe {
    from {
        bottom: 0;
    }

    100% {
        bottom: -2000px;
    }
}

.gdOut.data-v-5be53cbe {
    animation: gdOut-data-v-5be53cbe .2s linear forwards;
}

.grace-btdialog-shade.data-v-5be53cbe {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    overflow: hidden;
    background: rgba(0,0,0,.5);
}

.grace-btdialog-shade .dialog.data-v-5be53cbe {
    width: 100%;
    height: auto;
    background: #fff;
    position: fixed;
    bottom: -2000px;
    left: 0;
}

.grace-ipx-bottom.data-v-5be53cbe {
    padding-bottom: 50rpx!important;
}