<view>
    <view class="account-head grace-gtbg-orange">
        <view class="head-hd">{{setting.cash_zhzx_zhye}}</view>
        <view class="head-bd">{{userinfo.money}}</view>
        <view bindtap="__e" class="head-sd" data-event-opts="{{[ [ 'tap',[ [ 'openCash',['$event'] ] ] ] ]}}">
            <text class="grace-icons icon-wallet" style="margin-right:10rpx;"></text>{{''+setting.cash_zhzx_tixian+''}}</view>
    </view>
    <view class="account-body">
        <view class="body-hd">账户明细</view>
        <view class="body-bd">
            <view class="grace-list">
                <view class="grace-list-items" wx:for="{{logs}}" wx:key="index">
                    <view class="grace-list-body grace-border-b">
                        <view class="grace-list-title">
                            <text class="grace-list-title-text" wx:if="{{item.num<0}}">{{item.num}}</text>
                            <text class="grace-list-title-text" wx:else>{{'+'+item.num}}</text>
                            <text class="grace-list-title-desc">{{item.create_time}}</text>
                        </view>
                        <view class="grace-list-body-desc">{{item.reason}}</view>
                    </view>
                </view>
            </view>
            <grace-empty-new bind:__l="__l" vueId="badc957e-1" vueSlots="{{['img','text']}}" wx:if="{{logs.length==0&&loadingType==4}}">
                <view class="empty-view" slot="img">
                    <image class="empty-img" mode="widthFix" src="../../../static/images/empty.png"></image>
                </view>
                <text class="grace-gray empty-text" slot="text">暂时没有任何记录</text>
            </grace-empty-new>
            <grace-loading bind:__l="__l" loadingType="{{loadingType}}" vueId="badc957e-2"></grace-loading>
        </view>
    </view>
</view>
