page {
    background-color: #e25947;
    background-size: 100% auto;
}

.ranking-list-wrap {
    background-color: #fff;
    margin: 25rpx;
    margin-top: 20rpx;
    border-radius: 16rpx;
}

.header-msg {
    margin: 0 30rpx;
    border-bottom: 8rpx solid #f6f6f6;
    margin-top: 30rpx;
    padding-bottom: 20rpx;
}

.header-msg-item {
    width: 200rpx;
}

.header-msg-text {
    font-size: 32rpx;
    font-weight: 700;
    color: #666;
}

.header-msg-text-small {
    font-size: 22rpx;
    margin: 10rpx;
    color: #666;
}

.header-msg-face {
    width: 140rpx;
    height: 140rpx;
    margin: 5rpx;
    border-radius: 120rpx;
    border: 6rpx solid #e5e5e5;
}

.ranking-lists {
    padding: 25rpx;
}

.ranking-lists-item {
    padding: 20rpx;
}

.ranking-lists-num {
    width: 60rpx;
    line-height: 80rpx;
    font-size: 50rpx;
    color: #666;
    font-weight: 700;
    font-style: italic;
    flex-shrink: 0;
}

.ranking-lists-image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
    margin: 0 20rpx;
    flex-shrink: 0;
    border: 6rpx solid #e5e5e5;
}

.ranking-lists-content {
    width: 600rpx;
    margin: 0 10rpx;
}

.ranking-lists-content-name {
    font-size: 30rpx;
    line-height: 56rpx;
    color: #333;
    width: 100%;
    display: block;
    line-height: 50rpx;
}

.ranking-lists-content-desc {
    color: #999;
    font-size: 24rpx;
    line-height: 36rpx;
    width: 100%;
    display: block;
}

.ranking-lists-zan {
    width: 80rpx;
    flex-shrink: 0;
}

.ranking-lists-zan-icon {
    font-size: 50rpx;
    width: 100%;
    color: #999;
    display: block;
    text-align: center;
}

.ranking-lists-zan-num {
    font-size: 22rpx;
    color: #999;
    width: 100%;
    display: block;
    text-align: center;
}

.zan-active {
    color: #ff0036!important;
}

.bgF5 {
    background: #f8f8f8!important;
}